# eventforge-api

./: LICENSE  pom.xml
.github/workflows/: build.yml
.jpb/: persistence-units.xml
src/main/java/com/eventforge/: EventForgeApplication.java
src/main/java/com/eventforge/actuator/: DownstreamServiceHealthIndicator.java  FeaturesEndpoint.java  HealthCheck.java
src/main/java/com/eventforge/annotation/: AgeBoundary.java  AgeBoundaryValidator.java  DateTimeOrder.java  DateTimeOrderValidator.java  EndDate.java  EndDateValidator.java  IsEmailFree.java  IsEmailFreeValidator.java  OrganisationPriorityNotNull.java  OrganisationPriorityNotNullValidator.java  PasswordsMustMatch.java  PasswordsMustMatchValidator.java  RegistrationOrganisationPriorityNotNull.java  RegistrationOrganisationPriorityNotNullValidator.java  RegistrationPasswordsMustMatch.java  RegistrationPasswordsMustMatchValidator.java  UpdateOrganisationPriorityNotNull.java  UpdateOrganisationPriorityNotNullValidator.java  UpdatePasswordsMustMatch.java  UpdatePasswordsMustMatchValidator.java
src/main/java/com/eventforge/config/: AppConfigs.java  MailConfig.java
src/main/java/com/eventforge/constants/: Constant.java  ImageType.java  OrganisationPriorityCategory.java  Role.java  TokenType.java
src/main/java/com/eventforge/construct/: ClearUnverifiedAccounts.java  PostConstruct.java  PostConstructAdmin.java
src/main/java/com/eventforge/controller/: AdController.java  AdminController.java  AuthenticationController.java  EventController.java  ImageController.java  MainMenuController.java  OneTimeEventController.java  OrganisationController.java  ProbController.java  RecurrenceEventController.java  UnauthorizedUserController.java
src/main/java/com/eventforge/dto/: AuthenticationResponse.java  EventEnrollmentRequest.java  EventEnrollmentResponse.java  EventRequest.java  EventResponse.java  ImageRequest.java  ImageResponse.java  OrganisationRequest.java  OrganisationResponse.java  RegistrationRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/eventforge/email/: AdminContactEvent.java  CreateApplicationUrl.java  ForgottenPasswordEvent.java  RegistrationCompleteEvent.java
src/main/java/com/eventforge/enums/: ImageType.java  OrganisationPriorityCategory.java  Role.java  TokenType.java
src/main/java/com/eventforge/exception/: AuthenticationEntryPoint.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  DateTimeException.java  EmailAlreadyTakenException.java  EmailConfirmationNotSentException.java  EventErrorMessage.java  EventRequestException.java  ExceptionHandler.java  GlobalException.java  ImageException.java  InvalidCredentialsException.java  InvalidEmailConfirmationLinkException.java  InvalidPasswordException.java  OrganisationRequestException.java  UserDisabledException.java  UserLockedException.java
src/main/java/com/eventforge/factory/: EntityFactory.java  OrganisationBuilder.java  RequestFactory.java  ResponseFactory.java  UserBuilder.java
src/main/java/com/eventforge/model/: Contact.java  Event.java  EventEnrollment.java  Image.java  Organisation.java  OrganisationPriority.java  Spammer.java  Token.java  User.java  VerificationToken.java  test.java
src/main/java/com/eventforge/repository/: ContactRepository.java  EventEnrollmentRepository.java  EventRepository.java  ImageRepository.java  OrganisationPriorityRepository.java  OrganisationRepository.java  SpammerRepository.java  TokenRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/eventforge/scheduler/: Scheduler.java
src/main/java/com/eventforge/security/: LogoutService.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/eventforge/service/: AuthenticationService.java  EmailVerificationTokenService.java  EventService.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__insert_entities.sql  V11__update_event_description_field_size..sql  V11__update_organisation_purpose_field_size.sql  V1__create_user_table.sql  V2__create_organisation_table.sql  V3__create_event_table.sql  V4__create_image_table.sql  V5__create_contact_table.sql  V5__create_event_enrollment_table.sql  V5__create_event_enrollment_tables.sql  V6__create_token_table.sql  V7__create_spammer_table.sql  V7__insert_field_is_one_time_to_event.sql  V7__insert_records_into_tables.sql  V8__insert_new_field_into_user_is_approved_by_admin.sql  V8__insert_records_into_tables.sql  V8__rename_is_one_time_column_is_event.sql  V9__add_new_fields_into_event.sql
src/test/java/com/eventforge/: EventForgeApplicationTests.java
(+73 files in other folders)
