spring.datasource.url=${DATA_SOURCE}
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jwt.secret=${JWT_SECRET}
spring.jwt.jwtExpirationTime = 86400000
application.security.jwt.refresh-token.expiration=604800000
server.port = ${PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.admin.username=${ADMIN_USERNAME}
spring.admin.password=${ADMIN_PASSWORD}
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.enabled=true

management.endpoint.health.group.custom.include=*
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.endpoint.metrics.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers
management.security.enabled=false



